<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="MasterPage.master.vr" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Master Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>assets/css/global.css">
    <%
    Else
    %>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>assets/css/global.css">
    <%
    EndIf 
    %>

    <asp:contentplaceholder id="HeadPlaceholder" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
     <div class="container-fluid alert-danger">
        <small>Debugging is enabled</small>
    </div>
    <%
    EndIf 
    %>

    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="BodyPlaceHolder" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>     

    <asp:contentplaceholder id="ScriptPlaceholder" runat="server">
    </asp:contentplaceholder>
</body>
</html>
