Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass views_Index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

		*This.Title = "ListView example"
		 
        If (NOT Page.IsPostBack)
			LoadListView()

            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

	BegSr LoadListView
		DclFld CustList Type(CustomerList) New()

		DclArray Customers Type(Customer) Rank(1)

		Customers = CustList.GetList()

		listviewCustomers.DataSource = Customers
		listviewCustomers.DataBind()
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr

	BegSr listviewCustomersRowAction Access(*Protected) 
        DclSrParm sender Type(*Object)
        DclSrParm e Type(ListViewCommandEventArgs)

		DclFld CommandName Type(*String) 
		DclFld RowNumber Type(*Integer4)

		CommandName = e.CommandName
		RowNumber = Convert.ToInt32(e.CommandArgument)

        // Do something here based on CommandName and RowNumber 
	EndSr 

EndClass
